VERSION_NAME=0.3.4
VERSION_CODE=28
GROUP=com.writingminds1

POM_DESCRIPTION=Java implementation of ffmpeg for Android
POM_URL=https://github.com/sandro0705/ffmpeg-android-java
POM_SCM_URL=https://github.com/sandro0705/ffmpeg-android-java.git
POM_SCM_CONNECTION=scm:https://github.com/sandro0705/ffmpeg-android-java.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/sandro0705/ffmpeg-android-java.git
POM_LICENCE_NAME=GNU GPLv3
POM_LICENCE_URL=https://github.com/sandro0705/ffmpeg-android-java/blob/master/LICENSE.GPLv3
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sandro0705
POM_DEVELOPER_NAME=Alex Novakisvski

